D:\Programs\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Programs\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Programs\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Programs\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
D:\Programs\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\Programs\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Programs\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Programs\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Programs\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Programs\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Programs\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Programs\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Programs\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Programs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
D:\Programs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\Programs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Programs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Programs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Programs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Programs\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
