D:\Programs\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
D:\Programs\Lab_3\Lab_3\bin\Debug\Lab_3.exe
D:\Programs\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
D:\Programs\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.AssemblyReference.cache
D:\Programs\Lab_3\Lab_3\obj\Debug\Lab_3.Form1.resources
D:\Programs\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
D:\Programs\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
D:\Programs\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
D:\Programs\Lab_3\Lab_3\obj\Debug\Lab_3.exe
D:\Programs\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
D:\PGU\nadkin\ni\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
D:\PGU\nadkin\ni\Lab_3\Lab_3\bin\Debug\Lab_3.exe
D:\PGU\nadkin\ni\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
D:\PGU\nadkin\ni\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.AssemblyReference.cache
D:\PGU\nadkin\ni\Lab_3\Lab_3\obj\Debug\Lab_3.Form1.resources
D:\PGU\nadkin\ni\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
D:\PGU\nadkin\ni\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
D:\PGU\nadkin\ni\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
D:\PGU\nadkin\ni\Lab_3\Lab_3\obj\Debug\Lab_3.exe
D:\PGU\nadkin\ni\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
